VITE_FIREBASE_API_KEY="AIzaSyA3LCPiXf-Fws5MIynEfieaR9H-GTUag2Q"
VITE_FIREBASE_AUTH_DOMAIN="minotes-95fa0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="minotes-95fa0"
VITE_FIREBASE_STORAGE_BUCKET="minotes-95fa0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="996360364475"
VITE_FIREBASE_APP_ID="1:996360364475:web:56e7071257cf4773e5649e"
VITE_FIREBASE_MEASUREMENT_ID="G-FM4G1TYEME"
